VITE_SUPABASE_PROJECT_ID="wapydsvgltbhkvbfaybp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcHlkc3ZnbHRiaGt2YmZheWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjE4MDQsImV4cCI6MjA3NjI5NzgwNH0.eH2IIr5h_-5s4-Vd-tyOFm84X298kWP38AzWiUh95pU"
VITE_SUPABASE_URL="https://wapydsvgltbhkvbfaybp.supabase.co"
