VITE_SUPABASE_PROJECT_ID="bvrvhmurbsyafdwwmmry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cnZobXVyYnN5YWZkd3dtbXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDI4MzEsImV4cCI6MjA3NjY3ODgzMX0.lGcZVzaupqHWWUdUsgjxwLxfxmlQKp_sN2rJe_ifEbM"
VITE_SUPABASE_URL="https://bvrvhmurbsyafdwwmmry.supabase.co"
